{
  "name": "open-in-editor",
  "description": "Open file in editor",
  "version": "2.2.0",
  "author": "Roman Dvornov <rdvornov@gmail.com>",
  "license": "MIT",
  "repository": "lahmatiy/open-in-editor",
  "keywords": [
    "open",
    "file",
    "editor",
    "atom",
    "code",
    "vscode",
    "idea",
    "phpstorm",
    "webstorm",
    "sublime",
    "visual studio",
    "vim",
    "emacs"
  ],
  "main": "./lib/index.js",
  "engines": {
    "node": ">=0.12.0"
  },
  "bin": {
    "oe": "./bin/oe"
  },
  "dependencies": {
    "clap": "^1.1.3",
    "os-homedir": "~1.0.2"
  },
  "devDependencies": {},
  "scripts": {}
}
