{
  "name": "@generalov/open-in-editor",
  "description": "Open file in editor",
  "version": "2.3.0",
  "author": "Roman Dvornov <rdvornov@gmail.com>",
  "license": "MIT",
  "repository": "generalov/open-in-editor",
  "keywords": [
    "open",
    "file",
    "editor",
    "atom",
    "code",
    "vscode",
    "idea",
    "phpstorm",
    "webstorm",
    "sublime",
    "visual studio",
    "vim",
    "emacs"
  ],
  "main": "./lib/index.js",
  "engines": {
    "node": ">=0.12.0"
  },
  "bin": {
    "oe": "./bin/oe"
  },
  "dependencies": {
    "clap": "^1.1.3",
    "command-join": "2.0.0",
    "os-homedir": "~1.0.2",
    "shell-quote": "1.6.1"
  },
  "devDependencies": {
    "eslint": "3.18.0",
    "eslint-config-semistandard": "8.0.0",
    "eslint-config-standard": "7.1.0",
    "eslint-mocha": "0.1.0",
    "eslint-plugin-mocha": "4.9.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "2.1.1",
    "mocha": "3.2.0"
  },
  "scripts": {
    "fix": "eslint --fix --ext js .",
    "lint": "eslint --ext js .",
    "test": "mocha --reporter spec --bail --check-leaks test",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test",
    "test-watch": "mocha -w --reporter spec --bail --check-leaks test"
  }
}
